[
  "Guitar: 340",
  "Binoculars: 341",
  "Shotgun Rail: 346",
  "Night Vision Goggles: 354",
  "Compact Pistol: 355",
  "Modern Axe: 356",
  "Air Gun: 357",
  "Shotgun: 358",
  "?__________?: 359",
  "?__________?: 360",
  "Rifle: 361",
  "Pistol Ammo: 362",
  "Slug ammo: 363",
  "Buckshot Ammo: 364",
  "Crossbow: 365",
  "?__________?: 366",
  "Katana: 367",
  "?__________?: 368",
  "Stun Gun Ammo: 369",
  "?__________?: 370",
  "?__________?: 371",
  "?__________?: 372",
  "Carbon Fiber Arrow: 373",
  "Silencer: 374",
  "Laser sight: 375",
  "?__________?: 376",
  "Scope: 377",
  "Flashlight Attachment: 378",
  "Tactical Axe: 379",
  "Combat Knife: 380",
  "Grenade: 381",
  "Grenade Ammo: 382",
  "?__________?: 383",
  "Crossbow Quiver: 384",
  // "?__________?: 385", Error
  "?__________?: 386",
  "?__________?: 387",
  "Molotov: 388",
  "Molotov Ammo: 389",
  "Printer Resin: 390",
  "Red Mask: 391",
  "Stick: 392",
  "Rock: 393",
  "Chainsaw: 394",
  "Log Plank: 395",
  "Stun Stick?: 396",
  "Shiitake?: 397",
  "Royal Oyster Mushroom?: 398",
  "Hydnum Repandum?: 399",
  //----------------------- OK POINT
  // "?__________?: 400",
  "Turtle Egg: 401",
  // "?__________?: 402",
  "Rope: 403",
  // "?__________?: 404",
  "Bone: 405",
  "Log Quarter 1x : 406",
  // "?__________?: 407",
  "Log Quarter 2x : 408",
  "Log Quarter 3x : 409",
  "Wrist Watch: 410",
  "Gps Tracker: 412",
  "Plasma Lighter: 413",
  "Vodka Bottle: 414",
  "Cloth: 415",
  "Circuit Board: 416",
  "Time Bomb: 417",
  "Wire: 418",
  "Duct tape: 419",
  "C4 Brick: 420",
  "Ramen Noodles: 421",
  "Repair Tool: 422",
  //----------------------- BREAK POINT 2
  // "?__________?: 423",
  // "?__________?: 424",
  // "?__________?: 425",
  "Printed Flask: 426",
  "Printed Knife: 427",
  "Printed Sled: 428",
  "Printed Scuba Mask: 429",
  "Skull: 430",
  "Firefighter Axe: 431",
  "Can Opener: 432",
  // "?__________?: 433",
  "Canned Food: 434",
  "Gold Mask: 435",
  "Fish: 436",
  "Medicine: 437",
  "MRE: 438",
  "Energy Drink: 439",
  "Flare: 440",
  //----------------------- BREAK POINT 1
  // "?__________?: 441",
  // "?__________?: 442",
  "Crafted Bow: 443",
  "Rebreather: 444",
  "Blueberries: 445",
  "Twinberries: 446",
  "Salmonberries: 447",
  "Snowberries: 448",
  "Devil’s Club: 449",
  "Horsetail: 450",
  "Aloe Vera: 451",
  "Yarrow: 452",
  "Fireweed: 453",
  "Arrowleaf: 454",
  "Health Mix: 455",
  "Health Mix Plus: 456",
  // "?__________?: 457",
  "Battery Charger: 458",
  "Slingshot: 459",
  "Battery Pack: 460",
  "Energy Mix: 461",
  "Energy Mix Plus: 462",
  "Flippers: 463",
  "Cat Food: 464",
  "Chicory: 465",
  // "?__________?: 466",
  "Album Cover: 467",
  // "?__________?: 468",
  "Air Canister: 469",
  "Airgun Scope: 470",
  "Flashlight: 471",
  // "?__________?: 472",
  "Leaf Armor: 473",
  "Crafted Spear: 474",
  // "?__________?: 475",
  "Small Rock: 476",
  "Crafted Club: 477",
  "Climbing Axe: 478",
  "Feather: 479",



  "Shovel: 485",
  "Blazer (Old Jacket): 491",
  "Blue T-shirt: 488",
  "Hoodie: 490",
  "Wetsuit: 499",
  "Leather Jacket: 493",
  "Silk Pajamas: 487",
  "Tactical Pants: 489",
  "Bone Armor: 494",
  "Deer Hide Armor: 519",
  "Mutant Armor: 492",
  "Emergency Pack: 483",
  "Food Tray: 497",
  "Walkie-Talkie: 486",
  "Radio: 590",
  "Severed Arm: 480",
  "Severed Leg: 481",
  "Severed Head: 482",
  "Money: 496",
  "Leaf: 484",

  "Golf Putter: 525",
  "Aloe Vera Seed: 596",
  "Blackberries: 595",
  "Blackberry Seed: 598",
  "Arrowleaf Seed: 597",
  "Blueberry Seed: 599",
  "Chicory Seed: 605",
  "Devil’s Club Seed: 600",
  "Fireweed Seed: 601",
  "Guarana Berries: 594",
  "Guarana Seed: 602",
  "Horsetail Seed: 603",
  "Salmonberry Seed: 604",
  "Yarro Seed: 606",
  "Crafted Arrow: 507",
  "Ropegun: 522",
  "Zipline Rope: 523",
  "Camouflage Suit: 558",
  "Swim Suit: 619",
  "Puffy Jacket: 500",
  "Tactical Boots: 501",
  "Track Suit: 555",
  "Creepy Armor: 593",
  "Golden Armor: 572",
  "Tech Armor: 554",
  "Brain Bite: 569",
  "Food Tray Filled: 512",
  "Steak Bite: 570",
  "Steak and Bacon Bite: 571",
  "Log: 78",
  "Log Plank Quarter 1x: 576",
  "Log Plank Quarter 2x: 577",
  "Log Plank Quarter 3x: 578",
  "Quarter Log Plank: 576",
  "Printed Arrow: 618",
  "Printed Arrow Heads: 559",
  "Printed Flower Pot: 561",
  "Printed Grappling Hook: 560",
  "Batteries: 527",
  "Golf Ball: 524",
  "Gps Locator: 529",
  "Skin Pouch: 508",
  "Sleeping Bag: 573",
  "Coins: 502",
  "Cooking Pot: 517",
  "Tarp: 504",
  "Tech Mesh: 553",
  "Torch: 503",
  "Turtle Shell: 506",
  "Loot Pouch: 508",
  "Paper Target: 518",
  "VIP Key: 568",
  "Maintenance Key: 566",
  "Guest Key: 567",
  "Holosprings Pamphlet: 509",
  "Cave Lighting Email: 521"
]
